#\u5F53\u524D\u670D\u52A1\u7684\u7AEF\u53E3
server.port=80
#\u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u57DF\u540D
eureka.client.service-url.defaultZone=http://192.168.10.26:8761/eureka/,http://192.168.10.26:8762/eureka/
#\u914D\u7F6E\u670D\u52A1\u540D\u79F0
spring.application.name=zuul-service
#web\u6A21\u5757\u6620\u5C04
zuul.routes.web.path=/web/**
zuul.routes.web.service-id=web-service
#user\u6A21\u5757\u6620\u5C04
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-service
zuul.routes.user.sensitive-headers="*"
#cls\u6A21\u5757\u6620\u5C04
zuul.routes.cls.path=/cls/**
zuul.routes.cls.service-id=cls-service
zuul.routes.cls.sensitive-headers="*"
#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=20000ms
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
