#\u7528\u6237\u670D\u52A1\u4F7F\u7528\u7684\u7AEF\u53E3\u53F7
server.port=8091
#\u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u57DF\u540D
eureka.client.service-url.defaultZone=http://192.168.10.26:8761/eureka/,http://192.168.10.26:8762/eureka/
#\u5BA2\u6237\u7AEF\u6BCF\u9694\u4E94\u79D2\u4ECE\u670D\u52A1\u5668\u91CD\u65B0\u62C9\u53D6\u670D\u52A1\u5668\u5217\u8868
eureka.client.registry-fetch-interval-seconds=5
#\u4FEE\u6539\u5E94\u7528\u540D\u79F0  \u6D88\u8D39\u8005\u53EF\u4EE5\u4F7F\u7528\u5E94\u7528\u540D\u79F0\u6765\u8C03\u7528\u8BE5\u670D\u52A1\u4E2D\u7684\u63A5\u53E3
spring.application.name=cls-service
#\u914D\u7F6E\u6570\u636E\u6E90
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#\u914D\u7F6Emybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=20000ms
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
